.Skillbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: fit-content;
    border-right: solid black 4px;
    border-bottom: solid black 4px;
}

.headskill-title{
    font-size: 40px;
    font-weight: 600;
}

.headskill-title span{
    background-color: red;
    color: white;
}

.items{
   display: grid;
     
     grid-template-columns: repeat(4, 1fr);
}

.card-2{
     display: flex;
     flex-direction: column;
     gap: 1px;
}

@media (max-width:768px){
    .items{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}
}